# default is actually true but just to remember it exists :)
spring.devtools.restart.enabled=true

# environments can have any name, e.g. dev, test, production
springit.welcome-msg=Hello, Dev!!
server.port=8080
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=when-authorized

spring.security.user.roles=ADMIN

#h2
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:springit

# database
spring.datasource.name=springit
spring.jpa.show-sql=true

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springit
spring.datasource.username = postgres
spring.datasource.password = postgres

# in spring boot 2 this is required for all non in-memory DBs
# spring.datasource.initialization-mode = always
spring.sql.init.mode=always

