# default is actually true but just to remember it exists :)
spring.devtools.restart.enabled = true

# environments can have any name, e.g. dev, test, production
# each env can have an own properties file e.g., application-dev.properties
spring.profiles.active = dev
# springit.welcome-msg = Hello, Springit!!
# server.port = 8080